G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,1.8156,0.3554,-1.2155,-1.3946,-1.8156,-0.3554,1.2155,1.3946,1.8156,0.3554,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.8472,0.2005,-1.0972,-1.4995,-1.8472,-0.2005,1.0972,1.4995,1.8472,0.2005,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-1.2155,1.3946,1.8156,-0.3554,1.2155,-1.3946,-1.8156,0.3554,-1.2155,1.3946,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-1.0972,1.4995,1.8472,-0.2005,1.0972,-1.4995,-1.8472,0.2005,-1.0972,1.4995,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,1.9543,0.3182,-1.2527,-1.5334,-1.9543,-0.3182,1.2527,1.5334,1.9543,0.3182,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.7032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.9860,0.1633,-1.1344,-1.6383,-1.9860,-0.1633,1.1344,1.6383,1.9860,0.1633,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-1.2527,1.5334,1.9543,-0.3182,1.2527,-1.5334,-1.9543,0.3182,-1.2527,1.5334,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.7032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.1344,1.6383,1.9860,-0.1633,1.1344,-1.6383,-1.9860,0.1633,-1.1344,1.6383,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.6718,-1.7324,-1.7324,0.6718,-0.6718,1.7324,1.7324,-0.6718,0.6718,-1.7324,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8132,-1.6617,-1.6617,0.8132,-0.8132,1.6617,1.6617,-0.8132,0.8132,-1.6617,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-1.7324,-0.6718,0.6718,1.7324,1.7324,0.6718,-0.6718,-1.7324,-1.7324,-0.6718,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-1.6617,-0.8132,0.8132,1.6617,1.6617,0.8132,-0.8132,-1.6617,-1.6617,-0.8132,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.7032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.6718,-1.8761,-1.8761,0.6718,-0.6718,1.8761,1.8761,-0.6718,0.6718,-1.8761,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.8132,-1.8054,-1.8054,0.8132,-0.8132,1.8054,1.8054,-0.8132,0.8132,-1.8054,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.7032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-1.8761,-0.6718,0.6718,1.8761,1.8761,0.6718,-0.6718,-1.8761,-1.8761,-0.6718,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-1.8054,-0.8132,0.8132,1.8054,1.8054,0.8132,-0.8132,-1.8054,-1.8054,-0.8132,0.0*
%
