G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,1.2000X3.5000*%
%ADD12R,1.5000X3.4000*%
G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,1.8156,0.3554,-1.2155,-1.3946,-1.8156,-0.3554,1.2155,1.3946,1.8156,0.3554,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.8472,0.2005,-1.0972,-1.4995,-1.8472,-0.2005,1.0972,1.4995,1.8472,0.2005,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,3.4000X1.5000*%
%ADD16R,3.5000X1.2000*%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-1.2155,1.3946,1.8156,-0.3554,1.2155,-1.3946,-1.8156,0.3554,-1.2155,1.3946,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-1.0972,1.4995,1.8472,-0.2005,1.0972,-1.4995,-1.8472,0.2005,-1.0972,1.4995,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,2.0000X8.0000*%
D11*
X1091000Y661670D02*
D03*
X1066000D02*
D03*
X1041000D02*
D03*
X1016000D02*
D03*
X991000D02*
D03*
X966000D02*
D03*
X941000D02*
D03*
X916000D02*
D03*
D12*
X1120500Y594170D02*
D03*
X886500D02*
D03*
D13*
X1331611Y424479D02*
D03*
X1319111Y446130D02*
D03*
X1306611Y467781D02*
D03*
X1294111Y489431D02*
D03*
X1281611Y511082D02*
D03*
X1269110Y532733D02*
D03*
D14*
X1287904Y365182D02*
D03*
X1195904Y524530D02*
D03*
D15*
X378460Y495300D02*
D03*
Y579300D02*
D03*
Y372140D02*
D03*
Y456140D02*
D03*
X1453390Y565120D02*
D03*
Y481120D02*
D03*
X1454150Y440870D02*
D03*
Y356870D02*
D03*
D16*
X445960Y524800D02*
D03*
Y549800D02*
D03*
Y401640D02*
D03*
Y426640D02*
D03*
X1385890Y535620D02*
D03*
Y510620D02*
D03*
X1386650Y411370D02*
D03*
Y386370D02*
D03*
D17*
X693449Y448657D02*
D03*
X705949Y470308D02*
D03*
X718449Y491959D02*
D03*
X730949Y513609D02*
D03*
X743449Y535260D02*
D03*
X755949Y556911D02*
D03*
D18*
X737156Y389360D02*
D03*
X829156Y548708D02*
D03*
D19*
X467360Y297180D02*
D03*
X506760D02*
D03*
X546160D02*
D03*
X585560D02*
D03*
X624960D02*
D03*
X664360D02*
D03*
X703760D02*
D03*
X743160D02*
D03*
X782560D02*
D03*
X821960D02*
D03*
X1338610D02*
D03*
X1299210D02*
D03*
X1259810D02*
D03*
X1220410D02*
D03*
X1181010D02*
D03*
X1141610D02*
D03*
M02*
