G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,1.2000X3.5000*%
%ADD12R,1.5000X3.4000*%
%ADD19R,2.0000X8.0000*%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.6718,-1.7324,-1.7324,0.6718,-0.6718,1.7324,1.7324,-0.6718,0.6718,-1.7324,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8132,-1.6617,-1.6617,0.8132,-0.8132,1.6617,1.6617,-0.8132,0.8132,-1.6617,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-1.7324,-0.6718,0.6718,1.7324,1.7324,0.6718,-0.6718,-1.7324,-1.7324,-0.6718,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-1.6617,-0.8132,0.8132,1.6617,1.6617,0.8132,-0.8132,-1.6617,-1.6617,-0.8132,0.0*
%
%ADD41ROTATEDRECTD41*%

D11*
X1015520Y587690D02*
D03*
X990520D02*
D03*
X965520D02*
D03*
D12*
X1045020Y520190D02*
D03*
X936020D02*
D03*
D19*
X821960Y297180D02*
D03*
X782560D02*
D03*
X743160D02*
D03*
X703760D02*
D03*
X664360D02*
D03*
X624960D02*
D03*
X585560D02*
D03*
X546160D02*
D03*
X506760D02*
D03*
X467360D02*
D03*
X1141610D02*
D03*
X1181010D02*
D03*
X1220410D02*
D03*
X1259810D02*
D03*
X1299210D02*
D03*
X1338610D02*
D03*
D38*
X867015Y480935D02*
D03*
X789940Y403860D02*
D03*
D39*
X798425Y507805D02*
D03*
X780748Y490127D02*
D03*
X763070Y472449D02*
D03*
D40*
X1184710Y389881D02*
D03*
X1107635Y466955D02*
D03*
D41*
X1211580Y458470D02*
D03*
X1193902Y476148D02*
D03*
X1176225Y493825D02*
D03*
M02*
